<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  </Link>
  <title>Dark Mode Animation</title>
</head>

<body>
  <section>
    <!-- Sun -->
    <svg id="darkMode" width="100" height="100" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path class="sun"
        d="M55 27.5C55 42.6878 42.6878 55 27.5 55C12.3122 55 0 42.6878 0 27.5C0 12.3122 12.3122 0 27.5 0C42.6878 0 55 12.3122 55 27.5Z"
        fill="#FFD600" />
    </svg>

    <!-- Mobile -->
    <div class="mobile">
      <h1>10:00</h1>
      <div class="element"></div>
      <div class="element"></div>
    </div>
  </section>

  <script src='./anime.min.js'></script>
  <script src='app.js'></script>
</body>

</html>